<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#ball {
				width: 12px;
				height: 12px;
				background: #5EA345;
				border-radius: 50%;
				position: fixed;
				transition: left 1s linear, top 1s ease-in;
			}
			
			.cart-animtion {
				animation-name: 'ripple';
				/*动画属性名，也就是我们前面keyframes定义的动画名*/
				animation- duration: 2s;
				/*动画持续时间*/
				animation-timing-function: ease;
				/*动画频率，和transition-timing-function是一样的*/
				animation-delay: 0s;
				/*动画延迟时间*/
				animation-iteration-count: 1;
				/*定义循环资料，infinite为无限次*/
				animation-direction: alternate;
				/*定义动画方式*/
				-webkit-animation-name: 'ripple';
				/*动画属性名，也就是我们前面keyframes定义的动画名*/
				-webkit-animation-duration: .3s;
				/*动画持续时间*/
				-webkit-animation-timing-function: ease;
				/*动画频率，和transition-timing-function是一样的*/
				-webkit-animation-delay: 0s;
				/*动画延迟时间*/
				-webkit-animation-iteration-count: 1;
				/*定义循环资料，infinite为无限次*/
				-webkit-animation-direction: alternate;
				/*定义动画方式*/
			}
			
			@keyframes ripple {
				0% {
					height: 50px;
					width: 60px;
				}
				50%{
					height: 80px;
					width: 80px;
				}
				
				100% {
					height: 50px;
					width: 60px;
				}
			}
		</style>
	</head>

	<body>
		<div id="ball" style="display: none;"></div>
		<button id="addCartBtn" class="mui-btn mui-btn-blue mui-pull-right">加入购物车</button>
		<div id="myCart"  style="position: fixed;bottom: 0;height: 50px;background-color: #007AFF;color: #FFFFFF;margin:15px;display: flex;align-items: center;justify-content: center;">购物车</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var addBtn = document.getElementById("addCartBtn");
			var myCart = document.getElementById("myCart");
			var mball = document.getElementById("ball");
			var flyToCart=function(callback){
				mball.style.display = "";
				mball.style.transition = "left 0s,top 0s";
				mball.style.top = addBtn.offsetHeight / 3 + "px";
				mball.style.left = addBtn.offsetLeft + addBtn.offsetWidth / 2 + "px";
				console.log(mball.style.cssText)
				setTimeout(function() {
					mball.style.transition = "left 0.5s linear,top 0.5s ease-in";
					mball.style.top = myCart.offsetTop + myCart.offsetHeight / 3 + "px";
					mball.style.left = myCart.offsetLeft + myCart.offsetWidth / 2 + "px";
					setTimeout(function(){
						callback();
					},500)
				}, 20);
			}
			addBtn.addEventListener('tap', function(e) {
				myCart.className="";
				flyToCart(function(){
					myCart.className="cart-animtion";
				})
			});
		</script>
	</body>

</html>